:''This article is about all Pokémon of the current generation.''<br>
* ''For the article about Pokémon in Generation I, see [[List of Pokémon by base stats (Generation I)]].''<br>
* ''For the article about Pokémon in Generations II-V, see [[List of Pokémon by base stats (Generation II-V)]].''<br>
* ''For the article about Pokémon in Generation VI, see [[List of Pokémon by base stats (Generation VI)]].''<br>
* ''For the article about Pokémon in Generation VII, see [[List of Pokémon by base stats (Generation VII)]].''<br>
* ''For the article only about fully evolved Pokémon, see [[List of fully evolved Pokémon by base stats]].''
----
{{shortcut|1|LPBBS}}
[[Base stats]] are an important defining characteristic of each Pokémon species. Below appears a list, sortable by column, of Pokémon and their base stats, as they appear in every game since Generation VIII.

==List of Pokémon by base stats==
{| class="sortable roundy" style="margin:auto; background:#CCF; border:3px solid #BEBED1"
|-
! {{color2|000|National Pokédex|#}}
! class="unsortable" |
! Pokémon
! style="background-color:#{{hp color}}; {{roundytop}}" | <small>HP</small>
! style="background-color:#{{attack color}}; {{roundytop}}" | <small>Attack</small>
! style="background-color:#{{defense color}};{{roundytop}}" | <small>Defense</small>
! style="background-color:#{{special attack color}}; {{roundytop}}" | <small>Sp. Attack</small>
! style="background-color:#{{special defense color}}; {{roundytop}}" | <small>Sp. Defense</small>
! style="background-color:#{{speed color}}; {{roundytop}}" | <small>Speed</small>
! <small>Total</small>
! <small>Average</small>
{{lop/base|001|Bulbasaur|45|49|49|65|65|45}}
{{lop/base|002|Ivysaur|60|62|63|80|80|60}}
{{lop/base|003|Venusaur|80|82|83|100|100|80}}
{{lop/base|003M|Venusaur|80|100|123|122|120|80|Mega Venusaur}}
{{lop/base|004|Charmander|39|52|43|60|50|65}}
{{lop/base|005|Charmeleon|58|64|58|80|65|80}}
{{lop/base|006|Charizard|78|84|78|109|85|100}}
{{lop/base|006MX|Charizard|78|130|111|130|85|100|Mega Charizard X}}
{{lop/base|006MY|Charizard|78|104|78|159|115|100|Mega Charizard Y}}
{{lop/base|007|Squirtle|44|48|65|50|64|43}}
{{lop/base|008|Wartortle|59|63|80|65|80|58}}
{{lop/base|009|Blastoise|79|83|100|85|105|78}}
{{lop/base|009M|Blastoise|79|103|120|135|115|78|Mega Blastoise}}
{{lop/base|010|Caterpie|45|30|35|20|20|45}}
{{lop/base|011|Metapod|50|20|55|25|25|30}}
{{lop/base|012|Butterfree|60|45|50|90|80|70}}
{{lop/base|013|Weedle|40|35|30|20|20|50}}
{{lop/base|014|Kakuna|45|25|50|25|25|35}}
{{lop/base|015|Beedrill|65|90|40|45|80|75}}
{{lop/base|015M|Beedrill|65|150|40|15|80|145|Mega Beedrill}}
{{lop/base|016|Pidgey|40|45|40|35|35|56}}
{{lop/base|017|Pidgeotto|63|60|55|50|50|71}}
{{lop/base|018|Pidgeot|83|80|75|70|70|101}}
{{lop/base|018M|Pidgeot|83|80|80|135|80|121|Mega Pidgeot}}
{{lop/base|019|Rattata|30|56|35|25|35|72}}
{{lop/base|019A|Rattata|30|56|35|25|35|72|Alolan Rattata}}
{{lop/base|020|Raticate|55|81|60|50|70|97}}
{{lop/base|020A|Raticate|75|71|70|40|80|77|Alolan Raticate}}
{{lop/base|021|Spearow|40|60|30|31|31|70}}
{{lop/base|022|Fearow|65|90|65|61|61|100}}
{{lop/base|023|Ekans|35|60|44|40|54|55}}
{{lop/base|024|Arbok|60|95|69|65|79|80}}
{{lop/base|025|Pikachu|35|55|40|50|50|90}}
{{lop/base|025Pa|Pikachu|45|80|50|75|60|120|Partner Pikachu}}
{{lop/base|026|Raichu|60|90|55|90|80|110}}
{{lop/base|026A|Raichu|60|85|50|95|85|110|Alolan Raichu}}
{{lop/base|027|Sandshrew|50|75|85|20|30|40}}
{{lop/base|027A|Sandshrew|50|75|90|10|35|40|Alolan Sandshrew}}
{{lop/base|028|Sandslash|75|100|110|45|55|65}}
{{lop/base|028A|Sandslash|75|100|120|25|65|65|Alolan Sandslash}}
{{lop/base|029|Nidoran♀|55|47|52|40|40|41}}
{{lop/base|030|Nidorina|70|62|67|55|55|56}}
{{lop/base|031|Nidoqueen|90|92|87|75|85|76}}
{{lop/base|032|Nidoran♂|46|57|40|40|40|50}}
{{lop/base|033|Nidorino|61|72|57|55|55|65}}
{{lop/base|034|Nidoking|81|102|77|85|75|85}}
{{lop/base|035|Clefairy|70|45|48|60|65|35}}
{{lop/base|036|Clefable|95|70|73|95|90|60}}
{{lop/base|037|Vulpix|38|41|40|50|65|65}}
{{lop/base|037A|Vulpix|38|41|40|50|65|65|Alolan Vulpix}}
{{lop/base|038|Ninetales|73|76|75|81|100|100}}
{{lop/base|038A|Ninetales|73|67|75|81|100|109|Alolan Ninetales}}
{{lop/base|039|Jigglypuff|115|45|20|45|25|20}}
{{lop/base|040|Wigglytuff|140|70|45|85|50|45}}
{{lop/base|041|Zubat|40|45|35|30|40|55}}
{{lop/base|042|Golbat|75|80|70|65|75|90}}
{{lop/base|043|Oddish|45|50|55|75|65|30}}
{{lop/base|044|Gloom|60|65|70|85|75|40}}
{{lop/base|045|Vileplume|75|80|85|110|90|50}}
{{lop/base|046|Paras|35|70|55|45|55|25}}
{{lop/base|047|Parasect|60|95|80|60|80|30}}
{{lop/base|048|Venonat|60|55|50|40|55|45}}
{{lop/base|049|Venomoth|70|65|60|90|75|90}}
{{lop/base|050|Diglett|10|55|25|35|45|95}}
{{lop/base|050A|Diglett|10|55|30|35|45|90|Alolan Diglett}}
{{lop/base|051|Dugtrio|35|100|50|50|70|120}}
{{lop/base|051A|Dugtrio|35|100|60|50|70|110|Alolan Dugtrio}}
{{lop/base|052|Meowth|40|45|35|40|40|90}}
{{lop/base|052A|Meowth|40|35|35|50|40|90|Alolan Meowth}}
{{lop/base|052G|Meowth|50|65|55|40|40|40|Galarian Meowth}}
{{lop/base|053|Persian|65|70|60|65|65|115}}
{{lop/base|053A|Persian|65|60|60|75|65|115|Alolan Persian}}
{{lop/base|054|Psyduck|50|52|48|65|50|55}}
{{lop/base|055|Golduck|80|82|78|95|80|85}}
{{lop/base|056|Mankey|40|80|35|35|45|70}}
{{lop/base|057|Primeape|65|105|60|60|70|95}}
{{lop/base|058|Growlithe|55|70|45|70|50|60}}
{{lop/base|059|Arcanine|90|110|80|100|80|95}}
{{lop/base|060|Poliwag|40|50|40|40|40|90}}
{{lop/base|061|Poliwhirl|65|65|65|50|50|90}}
{{lop/base|062|Poliwrath|90|95|95|70|90|70}}
{{lop/base|063|Abra|25|20|15|105|55|90}}
{{lop/base|064|Kadabra|40|35|30|120|70|105}}
{{lop/base|065|Alakazam|55|50|45|135|95|120}}
{{lop/base|065M|Alakazam|55|50|65|175|105|150|Mega Alakazam}}
{{lop/base|066|Machop|70|80|50|35|35|35}}
{{lop/base|067|Machoke|80|100|70|50|60|45}}
{{lop/base|068|Machamp|90|130|80|65|85|55}}
{{lop/base|069|Bellsprout|50|75|35|70|30|40}}
{{lop/base|070|Weepinbell|65|90|50|85|45|55}}
{{lop/base|071|Victreebel|80|105|65|100|70|70}}
{{lop/base|072|Tentacool|40|40|35|50|100|70}}
{{lop/base|073|Tentacruel|80|70|65|80|120|100}}
{{lop/base|074|Geodude|40|80|100|30|30|20}}
{{lop/base|074A|Geodude|40|80|100|30|30|20|Alolan Geodude}}
{{lop/base|075|Graveler|55|95|115|45|45|35}}
{{lop/base|075A|Graveler|55|95|115|45|45|35|Alolan Graveler}}
{{lop/base|076|Golem|80|120|130|55|65|45}}
{{lop/base|076A|Golem|80|120|130|55|65|45|Alolan Golem}}
{{lop/base|077|Ponyta|50|85|55|65|65|90}}
{{lop/base|077G|Ponyta|50|85|55|65|65|90|Galarian Ponyta}}
{{lop/base|078|Rapidash|65|100|70|80|80|105}}
{{lop/base|078G|Rapidash|65|100|70|80|80|105|Galarian Rapidash}}
{{lop/base|079|Slowpoke|90|65|65|40|40|15}}
{{lop/base|079G|Slowpoke|90|65|65|40|40|15|Galarian Slowpoke}}
{{lop/base|080|Slowbro|95|75|110|100|80|30}}
{{lop/base|080M|Slowbro|95|75|180|130|80|30|Mega Slowbro}}
{{lop/base|080G|Slowbro|95|100|95|100|70|30|Galarian Slowbro}}
{{lop/base|081|Magnemite|25|35|70|95|55|45}}
{{lop/base|082|Magneton|50|60|95|120|70|70}}
{{lop/base|083|Farfetch'd|52|90|55|58|62|60}}
{{lop/base|083G|Farfetch'd|52|95|55|58|62|55|Galarian Farfetch'd}}
{{lop/base|084|Doduo|35|85|45|35|35|75}}
{{lop/base|085|Dodrio|60|110|70|60|60|110}}
{{lop/base|086|Seel|65|45|55|45|70|45}}
{{lop/base|087|Dewgong|90|70|80|70|95|70}}
{{lop/base|088|Grimer|80|80|50|40|50|25}}
{{lop/base|088A|Grimer|80|80|50|40|50|25|Alolan Grimer}}
{{lop/base|089|Muk|105|105|75|65|100|50}}
{{lop/base|089A|Muk|105|105|75|65|100|50|Alolan Muk}}
{{lop/base|090|Shellder|30|65|100|45|25|40}}
{{lop/base|091|Cloyster|50|95|180|85|45|70}}
{{lop/base|092|Gastly|30|35|30|100|35|80}}
{{lop/base|093|Haunter|45|50|45|115|55|95}}
{{lop/base|094|Gengar|60|65|60|130|75|110}}
{{lop/base|094M|Gengar|60|65|80|170|95|130|Mega Gengar}}
{{lop/base|095|Onix|35|45|160|30|45|70}}
{{lop/base|096|Drowzee|60|48|45|43|90|42}}
{{lop/base|097|Hypno|85|73|70|73|115|67}}
{{lop/base|098|Krabby|30|105|90|25|25|50}}
{{lop/base|099|Kingler|55|130|115|50|50|75}}
{{lop/base|100|Voltorb|40|30|50|55|55|100}}
{{lop/base|101|Electrode|60|50|70|80|80|150}}
{{lop/base|102|Exeggcute|60|40|80|60|45|40}}
{{lop/base|103|Exeggutor|95|95|85|125|75|55}}
{{lop/base|103A|Exeggutor|95|105|85|125|75|45|Alolan Exeggutor}}
{{lop/base|104|Cubone|50|50|95|40|50|35}}
{{lop/base|105|Marowak|60|80|110|50|80|45}}
{{lop/base|105A|Marowak|60|80|110|50|80|45|Alolan Marowak}}
{{lop/base|106|Hitmonlee|50|120|53|35|110|87}}
{{lop/base|107|Hitmonchan|50|105|79|35|110|76}}
{{lop/base|108|Lickitung|90|55|75|60|75|30}}
{{lop/base|109|Koffing|40|65|95|60|45|35}}
{{lop/base|110|Weezing|65|90|120|85|70|60}}
{{lop/base|110G|Weezing|65|90|120|85|70|60|Galarian Weezing}}
{{lop/base|111|Rhyhorn|80|85|95|30|30|25}}
{{lop/base|112|Rhydon|105|130|120|45|45|40}}
{{lop/base|113|Chansey|250|5|5|35|105|50}}
{{lop/base|114|Tangela|65|55|115|100|40|60}}
{{lop/base|115|Kangaskhan|105|95|80|40|80|90}}
{{lop/base|115M|Kangaskhan|105|125|100|60|100|100|Mega Kangaskhan}}
{{lop/base|116|Horsea|30|40|70|70|25|60}}
{{lop/base|117|Seadra|55|65|95|95|45|85}}
{{lop/base|118|Goldeen|45|67|60|35|50|63}}
{{lop/base|119|Seaking|80|92|65|65|80|68}}
{{lop/base|120|Staryu|30|45|55|70|55|85}}
{{lop/base|121|Starmie|60|75|85|100|85|115}}
{{lop/base|122|Mr. Mime|40|45|65|100|120|90}}
{{lop/base|122G|Mr. Mime|50|65|65|90|90|100|Galarian Mr. Mime}}
{{lop/base|123|Scyther|70|110|80|55|80|105}}
{{lop/base|124|Jynx|65|50|35|115|95|95}}
{{lop/base|125|Electabuzz|65|83|57|95|85|105}}
{{lop/base|126|Magmar|65|95|57|100|85|93}}
{{lop/base|127|Pinsir|65|125|100|55|70|85}}
{{lop/base|127M|Pinsir|65|155|120|65|90|105|Mega Pinsir}}
{{lop/base|128|Tauros|75|100|95|40|70|110}}
{{lop/base|129|Magikarp|20|10|55|15|20|80}}
{{lop/base|130|Gyarados|95|125|79|60|100|81}}
{{lop/base|130M|Gyarados|95|155|109|70|130|81|Mega Gyarados}}
{{lop/base|131|Lapras|130|85|80|85|95|60}}
{{lop/base|132|Ditto|48|48|48|48|48|48}}
{{lop/base|133|Eevee|55|55|50|45|65|55}}
{{lop/base|133Pa|Eevee|65|75|70|65|85|75|Partner Eevee}}
{{lop/base|134|Vaporeon|130|65|60|110|95|65}}
{{lop/base|135|Jolteon|65|65|60|110|95|130}}
{{lop/base|136|Flareon|65|130|60|95|110|65}}
{{lop/base|137|Porygon|65|60|70|85|75|40}}
{{lop/base|138|Omanyte|35|40|100|90|55|35}}
{{lop/base|139|Omastar|70|60|125|115|70|55}}
{{lop/base|140|Kabuto|30|80|90|55|45|55}}
{{lop/base|141|Kabutops|60|115|105|65|70|80}}
{{lop/base|142|Aerodactyl|80|105|65|60|75|130}}
{{lop/base|142M|Aerodactyl|80|135|85|70|95|150|Mega Aerodactyl}}
{{lop/base|143|Snorlax|160|110|65|65|110|30}}
{{lop/base|144|Articuno|90|85|100|95|125|85}}
{{lop/base|144G|Articuno|90|85|85|125|100|95|Galarian Articuno}}
{{lop/base|145|Zapdos|90|90|85|125|90|100}}
{{lop/base|145G|Zapdos|90|125|90|85|90|100|Galarian Zapdos}}
{{lop/base|146|Moltres|90|100|90|125|85|90}}
{{lop/base|146G|Moltres|90|85|90|100|125|90|Galarian Moltres}}
{{lop/base|147|Dratini|41|64|45|50|50|50}}
{{lop/base|148|Dragonair|61|84|65|70|70|70}}
{{lop/base|149|Dragonite|91|134|95|100|100|80}}
{{lop/base|150|Mewtwo|106|110|90|154|90|130}}
{{lop/base|150MX|Mewtwo|106|190|100|154|100|130|Mega Mewtwo X}}
{{lop/base|150MY|Mewtwo|106|150|70|194|120|140|Mega Mewtwo Y}}
{{lop/base|151|Mew|100|100|100|100|100|100}}
{{lop/base|152|Chikorita|45|49|65|49|65|45}}
{{lop/base|153|Bayleef|60|62|80|63|80|60}}
{{lop/base|154|Meganium|80|82|100|83|100|80}}
{{lop/base|155|Cyndaquil|39|52|43|60|50|65}}
{{lop/base|156|Quilava|58|64|58|80|65|80}}
{{lop/base|157|Typhlosion|78|84|78|109|85|100}}
{{lop/base|158|Totodile|50|65|64|44|48|43}}
{{lop/base|159|Croconaw|65|80|80|59|63|58}}
{{lop/base|160|Feraligatr|85|105|100|79|83|78}}
{{lop/base|161|Sentret|35|46|34|35|45|20}}
{{lop/base|162|Furret|85|76|64|45|55|90}}
{{lop/base|163|Hoothoot|60|30|30|36|56|50}}
{{lop/base|164|Noctowl|100|50|50|86|96|70}}
{{lop/base|165|Ledyba|40|20|30|40|80|55}}
{{lop/base|166|Ledian|55|35|50|55|110|85}}
{{lop/base|167|Spinarak|40|60|40|40|40|30}}
{{lop/base|168|Ariados|70|90|70|60|70|40}}
{{lop/base|169|Crobat|85|90|80|70|80|130}}
{{lop/base|170|Chinchou|75|38|38|56|56|67}}
{{lop/base|171|Lanturn|125|58|58|76|76|67}}
{{lop/base|172|Pichu|20|40|15|35|35|60}}
{{lop/base|173|Cleffa|50|25|28|45|55|15}}
{{lop/base|174|Igglybuff|90|30|15|40|20|15}}
{{lop/base|175|Togepi|35|20|65|40|65|20}}
{{lop/base|176|Togetic|55|40|85|80|105|40}}
{{lop/base|177|Natu|40|50|45|70|45|70}}
{{lop/base|178|Xatu|65|75|70|95|70|95}}
{{lop/base|179|Mareep|55|40|40|65|45|35}}
{{lop/base|180|Flaaffy|70|55|55|80|60|45}}
{{lop/base|181|Ampharos|90|75|85|115|90|55}}
{{lop/base|181M|Ampharos|90|95|105|165|110|45|Mega Ampharos}}
{{lop/base|182|Bellossom|75|80|95|90|100|50}}
{{lop/base|183|Marill|70|20|50|20|50|40}}
{{lop/base|184|Azumarill|100|50|80|60|80|50}}
{{lop/base|185|Sudowoodo|70|100|115|30|65|30}}
{{lop/base|186|Politoed|90|75|75|90|100|70}}
{{lop/base|187|Hoppip|35|35|40|35|55|50}}
{{lop/base|188|Skiploom|55|45|50|45|65|80}}
{{lop/base|189|Jumpluff|75|55|70|55|95|110}}
{{lop/base|190|Aipom|55|70|55|40|55|85}}
{{lop/base|191|Sunkern|30|30|30|30|30|30}}
{{lop/base|192|Sunflora|75|75|55|105|85|30}}
{{lop/base|193|Yanma|65|65|45|75|45|95}}
{{lop/base|194|Wooper|55|45|45|25|25|15}}
{{lop/base|195|Quagsire|95|85|85|65|65|35}}
{{lop/base|196|Espeon|65|65|60|130|95|110}}
{{lop/base|197|Umbreon|95|65|110|60|130|65}}
{{lop/base|198|Murkrow|60|85|42|85|42|91}}
{{lop/base|199|Slowking|95|75|80|100|110|30}}
{{lop/base|199G|Slowking|95|65|80|110|110|30|Galarian Slowking}}
{{lop/base|200|Misdreavus|60|60|60|85|85|85}}
{{lop/base|201|Unown|48|72|48|72|48|48}}
{{lop/base|202|Wobbuffet|190|33|58|33|58|33}}
{{lop/base|203|Girafarig|70|80|65|90|65|85}}
{{lop/base|204|Pineco|50|65|90|35|35|15}}
{{lop/base|205|Forretress|75|90|140|60|60|40}}
{{lop/base|206|Dunsparce|100|70|70|65|65|45}}
{{lop/base|207|Gligar|65|75|105|35|65|85}}
{{lop/base|208|Steelix|75|85|200|55|65|30}}
{{lop/base|208M|Steelix|75|125|230|55|95|30|Mega Steelix}}
{{lop/base|209|Snubbull|60|80|50|40|40|30}}
{{lop/base|210|Granbull|90|120|75|60|60|45}}
{{lop/base|211|Qwilfish|65|95|85|55|55|85}}
{{lop/base|212|Scizor|70|130|100|55|80|65}}
{{lop/base|212M|Scizor|70|150|140|65|100|75|Mega Scizor}}
{{lop/base|213|Shuckle|20|10|230|10|230|5}}
{{lop/base|214|Heracross|80|125|75|40|95|85}}
{{lop/base|214M|Heracross|80|185|115|40|105|75|Mega Heracross}}
{{lop/base|215|Sneasel|55|95|55|35|75|115}}
{{lop/base|216|Teddiursa|60|80|50|50|50|40}}
{{lop/base|217|Ursaring|90|130|75|75|75|55}}
{{lop/base|218|Slugma|40|40|40|70|40|20}}
{{lop/base|219|Magcargo|60|50|120|90|80|30}}
{{lop/base|220|Swinub|50|50|40|30|30|50}}
{{lop/base|221|Piloswine|100|100|80|60|60|50}}
{{lop/base|222|Corsola|65|55|95|65|95|35}}
{{lop/base|222G|Corsola|60|55|100|65|100|30|Galarian Corsola}}
{{lop/base|223|Remoraid|35|65|35|65|35|65}}
{{lop/base|224|Octillery|75|105|75|105|75|45}}
{{lop/base|225|Delibird|45|55|45|65|45|75}}
{{lop/base|226|Mantine|85|40|70|80|140|70}}
{{lop/base|227|Skarmory|65|80|140|40|70|70}}
{{lop/base|228|Houndour|45|60|30|80|50|65}}
{{lop/base|229|Houndoom|75|90|50|110|80|95}}
{{lop/base|229M|Houndoom|75|90|90|140|90|115|Mega Houndoom}}
{{lop/base|230|Kingdra|75|95|95|95|95|85}}
{{lop/base|231|Phanpy|90|60|60|40|40|40}}
{{lop/base|232|Donphan|90|120|120|60|60|50}}
{{lop/base|233|Porygon2|85|80|90|105|95|60}}
{{lop/base|234|Stantler|73|95|62|85|65|85}}
{{lop/base|235|Smeargle|55|20|35|20|45|75}}
{{lop/base|236|Tyrogue|35|35|35|35|35|35}}
{{lop/base|237|Hitmontop|50|95|95|35|110|70}}
{{lop/base|238|Smoochum|45|30|15|85|65|65}}
{{lop/base|239|Elekid|45|63|37|65|55|95}}
{{lop/base|240|Magby|45|75|37|70|55|83}}
{{lop/base|241|Miltank|95|80|105|40|70|100}}
{{lop/base|242|Blissey|255|10|10|75|135|55}}
{{lop/base|243|Raikou|90|85|75|115|100|115}}
{{lop/base|244|Entei|115|115|85|90|75|100}}
{{lop/base|245|Suicune|100|75|115|90|115|85}}
{{lop/base|246|Larvitar|50|64|50|45|50|41}}
{{lop/base|247|Pupitar|70|84|70|65|70|51}}
{{lop/base|248|Tyranitar|100|134|110|95|100|61}}
{{lop/base|248M|Tyranitar|100|164|150|95|120|71|Mega Tyranitar}}
{{lop/base|249|Lugia|106|90|130|90|154|110}}
{{lop/base|250|Ho-Oh|106|130|90|110|154|90}}
{{lop/base|251|Celebi|100|100|100|100|100|100}}
{{lop/base|252|Treecko|40|45|35|65|55|70}}
{{lop/base|253|Grovyle|50|65|45|85|65|95}}
{{lop/base|254|Sceptile|70|85|65|105|85|120}}
{{lop/base|254M|Sceptile|70|110|75|145|85|145|Mega Sceptile}}
{{lop/base|255|Torchic|45|60|40|70|50|45}}
{{lop/base|256|Combusken|60|85|60|85|60|55}}
{{lop/base|257|Blaziken|80|120|70|110|70|80}}
{{lop/base|257M|Blaziken|80|160|80|130|80|100|Mega Blaziken}}
{{lop/base|258|Mudkip|50|70|50|50|50|40}}
{{lop/base|259|Marshtomp|70|85|70|60|70|50}}
{{lop/base|260|Swampert|100|110|90|85|90|60}}
{{lop/base|260M|Swampert|100|150|110|95|110|70|Mega Swampert}}
{{lop/base|261|Poochyena|35|55|35|30|30|35}}
{{lop/base|262|Mightyena|70|90|70|60|60|70}}
{{lop/base|263|Zigzagoon|38|30|41|30|41|60}}
{{lop/base|263G|Zigzagoon|38|30|41|30|41|60|Galarian Zigzagoon}}
{{lop/base|264|Linoone|78|70|61|50|61|100}}
{{lop/base|264G|Linoone|78|70|61|50|61|100|Galarian Linoone}}
{{lop/base|265|Wurmple|45|45|35|20|30|20}}
{{lop/base|266|Silcoon|50|35|55|25|25|15}}
{{lop/base|267|Beautifly|60|70|50|100|50|65}}
{{lop/base|268|Cascoon|50|35|55|25|25|15}}
{{lop/base|269|Dustox|60|50|70|50|90|65}}
{{lop/base|270|Lotad|40|30|30|40|50|30}}
{{lop/base|271|Lombre|60|50|50|60|70|50}}
{{lop/base|272|Ludicolo|80|70|70|90|100|70}}
{{lop/base|273|Seedot|40|40|50|30|30|30}}
{{lop/base|274|Nuzleaf|70|70|40|60|40|60}}
{{lop/base|275|Shiftry|90|100|60|90|60|80}}
{{lop/base|276|Taillow|40|55|30|30|30|85}}
{{lop/base|277|Swellow|60|85|60|75|50|125}}
{{lop/base|278|Wingull|40|30|30|55|30|85}}
{{lop/base|279|Pelipper|60|50|100|95|70|65}}
{{lop/base|280|Ralts|28|25|25|45|35|40}}
{{lop/base|281|Kirlia|38|35|35|65|55|50}}
{{lop/base|282|Gardevoir|68|65|65|125|115|80}}
{{lop/base|282M|Gardevoir|68|85|65|165|135|100|Mega Gardevoir}}
{{lop/base|283|Surskit|40|30|32|50|52|65}}
{{lop/base|284|Masquerain|70|60|62|100|82|80}}
{{lop/base|285|Shroomish|60|40|60|40|60|35}}
{{lop/base|286|Breloom|60|130|80|60|60|70}}
{{lop/base|287|Slakoth|60|60|60|35|35|30}}
{{lop/base|288|Vigoroth|80|80|80|55|55|90}}
{{lop/base|289|Slaking|150|160|100|95|65|100}}
{{lop/base|290|Nincada|31|45|90|30|30|40}}
{{lop/base|291|Ninjask|61|90|45|50|50|160}}
{{lop/base|292|Shedinja|1|90|45|30|30|40}}
{{lop/base|293|Whismur|64|51|23|51|23|28}}
{{lop/base|294|Loudred|84|71|43|71|43|48}}
{{lop/base|295|Exploud|104|91|63|91|73|68}}
{{lop/base|296|Makuhita|72|60|30|20|30|25}}
{{lop/base|297|Hariyama|144|120|60|40|60|50}}
{{lop/base|298|Azurill|50|20|40|20|40|20}}
{{lop/base|299|Nosepass|30|45|135|45|90|30}}
{{lop/base|300|Skitty|50|45|45|35|35|50}}
{{lop/base|301|Delcatty|70|65|65|55|55|90}}
{{lop/base|302|Sableye|50|75|75|65|65|50}}
{{lop/base|302M|Sableye|50|85|125|85|115|20|Mega Sableye}}
{{lop/base|303|Mawile|50|85|85|55|55|50}}
{{lop/base|303M|Mawile|50|105|125|55|95|50|Mega Mawile}}
{{lop/base|304|Aron|50|70|100|40|40|30}}
{{lop/base|305|Lairon|60|90|140|50|50|40}}
{{lop/base|306|Aggron|70|110|180|60|60|50}}
{{lop/base|306M|Aggron|70|140|230|60|80|50|Mega Aggron}}
{{lop/base|307|Meditite|30|40|55|40|55|60}}
{{lop/base|308|Medicham|60|60|75|60|75|80}}
{{lop/base|308M|Medicham|60|100|85|80|85|100|Mega Medicham}}
{{lop/base|309|Electrike|40|45|40|65|40|65}}
{{lop/base|310|Manectric|70|75|60|105|60|105}}
{{lop/base|310M|Manectric|70|75|80|135|80|135|Mega Manectric}}
{{lop/base|311|Plusle|60|50|40|85|75|95}}
{{lop/base|312|Minun|60|40|50|75|85|95}}
{{lop/base|313|Volbeat|65|73|75|47|85|85}}
{{lop/base|314|Illumise|65|47|75|73|85|85}}
{{lop/base|315|Roselia|50|60|45|100|80|65}}
{{lop/base|316|Gulpin|70|43|53|43|53|40}}
{{lop/base|317|Swalot|100|73|83|73|83|55}}
{{lop/base|318|Carvanha|45|90|20|65|20|65}}
{{lop/base|319|Sharpedo|70|120|40|95|40|95}}
{{lop/base|319M|Sharpedo|70|140|70|110|65|105|Mega Sharpedo}}
{{lop/base|320|Wailmer|130|70|35|70|35|60}}
{{lop/base|321|Wailord|170|90|45|90|45|60}}
{{lop/base|322|Numel|60|60|40|65|45|35}}
{{lop/base|323|Camerupt|70|100|70|105|75|40}}
{{lop/base|323M|Camerupt|70|120|100|145|105|20|Mega Camerupt}}
{{lop/base|324|Torkoal|70|85|140|85|70|20}}
{{lop/base|325|Spoink|60|25|35|70|80|60}}
{{lop/base|326|Grumpig|80|45|65|90|110|80}}
{{lop/base|327|Spinda|60|60|60|60|60|60}}
{{lop/base|328|Trapinch|45|100|45|45|45|10}}
{{lop/base|329|Vibrava|50|70|50|50|50|70}}
{{lop/base|330|Flygon|80|100|80|80|80|100}}
{{lop/base|331|Cacnea|50|85|40|85|40|35}}
{{lop/base|332|Cacturne|70|115|60|115|60|55}}
{{lop/base|333|Swablu|45|40|60|40|75|50}}
{{lop/base|334|Altaria|75|70|90|70|105|80}}
{{lop/base|334M|Altaria|75|110|110|110|105|80|Mega Altaria}}
{{lop/base|335|Zangoose|73|115|60|60|60|90}}
{{lop/base|336|Seviper|73|100|60|100|60|65}}
{{lop/base|337|Lunatone|90|55|65|95|85|70}}
{{lop/base|338|Solrock|90|95|85|55|65|70}}
{{lop/base|339|Barboach|50|48|43|46|41|60}}
{{lop/base|340|Whiscash|110|78|73|76|71|60}}
{{lop/base|341|Corphish|43|80|65|50|35|35}}
{{lop/base|342|Crawdaunt|63|120|85|90|55|55}}
{{lop/base|343|Baltoy|40|40|55|40|70|55}}
{{lop/base|344|Claydol|60|70|105|70|120|75}}
{{lop/base|345|Lileep|66|41|77|61|87|23}}
{{lop/base|346|Cradily|86|81|97|81|107|43}}
{{lop/base|347|Anorith|45|95|50|40|50|75}}
{{lop/base|348|Armaldo|75|125|100|70|80|45}}
{{lop/base|349|Feebas|20|15|20|10|55|80}}
{{lop/base|350|Milotic|95|60|79|100|125|81}}
{{lop/base|351|Castform|70|70|70|70|70|70}}
{{lop/base|352|Kecleon|60|90|70|60|120|40}}
{{lop/base|353|Shuppet|44|75|35|63|33|45}}
{{lop/base|354|Banette|64|115|65|83|63|65}}
{{lop/base|354M|Banette|64|165|75|93|83|75|Mega Banette}}
{{lop/base|355|Duskull|20|40|90|30|90|25}}
{{lop/base|356|Dusclops|40|70|130|60|130|25}}
{{lop/base|357|Tropius|99|68|83|72|87|51}}
{{lop/base|358|Chimecho|75|50|80|95|90|65}}
{{lop/base|359|Absol|65|130|60|75|60|75}}
{{lop/base|359M|Absol|65|150|60|115|60|115|Mega Absol}}
{{lop/base|360|Wynaut|95|23|48|23|48|23}}
{{lop/base|361|Snorunt|50|50|50|50|50|50}}
{{lop/base|362|Glalie|80|80|80|80|80|80}}
{{lop/base|362M|Glalie|80|120|80|120|80|100|Mega Glalie}}
{{lop/base|363|Spheal|70|40|50|55|50|25}}
{{lop/base|364|Sealeo|90|60|70|75|70|45}}
{{lop/base|365|Walrein|110|80|90|95|90|65}}
{{lop/base|366|Clamperl|35|64|85|74|55|32}}
{{lop/base|367|Huntail|55|104|105|94|75|52}}
{{lop/base|368|Gorebyss|55|84|105|114|75|52}}
{{lop/base|369|Relicanth|100|90|130|45|65|55}}
{{lop/base|370|Luvdisc|43|30|55|40|65|97}}
{{lop/base|371|Bagon|45|75|60|40|30|50}}
{{lop/base|372|Shelgon|65|95|100|60|50|50}}
{{lop/base|373|Salamence|95|135|80|110|80|100}}
{{lop/base|373M|Salamence|95|145|130|120|90|120|Mega Salamence}}
{{lop/base|374|Beldum|40|55|80|35|60|30}}
{{lop/base|375|Metang|60|75|100|55|80|50}}
{{lop/base|376|Metagross|80|135|130|95|90|70}}
{{lop/base|376M|Metagross|80|145|150|105|110|110|Mega Metagross}}
{{lop/base|377|Regirock|80|100|200|50|100|50}}
{{lop/base|378|Regice|80|50|100|100|200|50}}
{{lop/base|379|Registeel|80|75|150|75|150|50}}
{{lop/base|380|Latias|80|80|90|110|130|110}}
{{lop/base|380M|Latias|80|100|120|140|150|110|Mega Latias}}
{{lop/base|381|Latios|80|90|80|130|110|110}}
{{lop/base|381M|Latios|80|130|100|160|120|110|Mega Latios}}
{{lop/base|382|Kyogre|100|100|90|150|140|90}}
{{lop/base|382P|Kyogre|100|150|90|180|160|90|Primal Kyogre}}
{{lop/base|383|Groudon|100|150|140|100|90|90}}
{{lop/base|383P|Groudon|100|180|160|150|90|90|Primal Groudon}}
{{lop/base|384|Rayquaza|105|150|90|150|90|95}}
{{lop/base|384M|Rayquaza|105|180|100|180|100|115|Mega Rayquaza}}
{{lop/base|385|Jirachi|100|100|100|100|100|100}}
{{lop/base|386|Deoxys|50|150|50|150|50|150|Normal Forme}}
{{lop/base|386A|Deoxys|50|180|20|180|20|150|Attack Forme}}
{{lop/base|386D|Deoxys|50|70|160|70|160|90|Defense Forme}}
{{lop/base|386S|Deoxys|50|95|90|95|90|180|Speed Forme}}
{{lop/base|387|Turtwig|55|68|64|45|55|31}}
{{lop/base|388|Grotle|75|89|85|55|65|36}}
{{lop/base|389|Torterra|95|109|105|75|85|56}}
{{lop/base|390|Chimchar|44|58|44|58|44|61}}
{{lop/base|391|Monferno|64|78|52|78|52|81}}
{{lop/base|392|Infernape|76|104|71|104|71|108}}
{{lop/base|393|Piplup|53|51|53|61|56|40}}
{{lop/base|394|Prinplup|64|66|68|81|76|50}}
{{lop/base|395|Empoleon|84|86|88|111|101|60}}
{{lop/base|396|Starly|40|55|30|30|30|60}}
{{lop/base|397|Staravia|55|75|50|40|40|80}}
{{lop/base|398|Staraptor|85|120|70|50|60|100}}
{{lop/base|399|Bidoof|59|45|40|35|40|31}}
{{lop/base|400|Bibarel|79|85|60|55|60|71}}
{{lop/base|401|Kricketot|37|25|41|25|41|25}}
{{lop/base|402|Kricketune|77|85|51|55|51|65}}
{{lop/base|403|Shinx|45|65|34|40|34|45}}
{{lop/base|404|Luxio|60|85|49|60|49|60}}
{{lop/base|405|Luxray|80|120|79|95|79|70}}
{{lop/base|406|Budew|40|30|35|50|70|55}}
{{lop/base|407|Roserade|60|70|65|125|105|90}}
{{lop/base|408|Cranidos|67|125|40|30|30|58}}
{{lop/base|409|Rampardos|97|165|60|65|50|58}}
{{lop/base|410|Shieldon|30|42|118|42|88|30}}
{{lop/base|411|Bastiodon|60|52|168|47|138|30}}
{{lop/base|412|Burmy|40|29|45|29|45|36}}
{{lop/base|413|Wormadam|60|59|85|79|105|36|Plant Cloak}}
{{lop/base|413G|Wormadam|60|79|105|59|85|36|Sandy Cloak}}
{{lop/base|413S|Wormadam|60|69|95|69|95|36|Trash Cloak}}
{{lop/base|414|Mothim|70|94|50|94|50|66}}
{{lop/base|415|Combee|30|30|42|30|42|70}}
{{lop/base|416|Vespiquen|70|80|102|80|102|40}}
{{lop/base|417|Pachirisu|60|45|70|45|90|95}}
{{lop/base|418|Buizel|55|65|35|60|30|85}}
{{lop/base|419|Floatzel|85|105|55|85|50|115}}
{{lop/base|420|Cherubi|45|35|45|62|53|35}}
{{lop/base|421|Cherrim|70|60|70|87|78|85}}
{{lop/base|422|Shellos|76|48|48|57|62|34}}
{{lop/base|423|Gastrodon|111|83|68|92|82|39}}
{{lop/base|424|Ambipom|75|100|66|60|66|115}}
{{lop/base|425|Drifloon|90|50|34|60|44|70}}
{{lop/base|426|Drifblim|150|80|44|90|54|80}}
{{lop/base|427|Buneary|55|66|44|44|56|85}}
{{lop/base|428|Lopunny|65|76|84|54|96|105}}
{{lop/base|428M|Lopunny|65|136|94|54|96|135|Mega Lopunny}}
{{lop/base|429|Mismagius|60|60|60|105|105|105}}
{{lop/base|430|Honchkrow|100|125|52|105|52|71}}
{{lop/base|431|Glameow|49|55|42|42|37|85}}
{{lop/base|432|Purugly|71|82|64|64|59|112}}
{{lop/base|433|Chingling|45|30|50|65|50|45}}
{{lop/base|434|Stunky|63|63|47|41|41|74}}
{{lop/base|435|Skuntank|103|93|67|71|61|84}}
{{lop/base|436|Bronzor|57|24|86|24|86|23}}
{{lop/base|437|Bronzong|67|89|116|79|116|33}}
{{lop/base|438|Bonsly|50|80|95|10|45|10}}
{{lop/base|439|Mime Jr.|20|25|45|70|90|60}}
{{lop/base|440|Happiny|100|5|5|15|65|30}}
{{lop/base|441|Chatot|76|65|45|92|42|91}}
{{lop/base|442|Spiritomb|50|92|108|92|108|35}}
{{lop/base|443|Gible|58|70|45|40|45|42}}
{{lop/base|444|Gabite|68|90|65|50|55|82}}
{{lop/base|445|Garchomp|108|130|95|80|85|102}}
{{lop/base|445M|Garchomp|108|170|115|120|95|92|Mega Garchomp}}
{{lop/base|446|Munchlax|135|85|40|40|85|5}}
{{lop/base|447|Riolu|40|70|40|35|40|60}}
{{lop/base|448|Lucario|70|110|70|115|70|90}}
{{lop/base|448M|Lucario|70|145|88|140|70|112|Mega Lucario}}
{{lop/base|449|Hippopotas|68|72|78|38|42|32}}
{{lop/base|450|Hippowdon|108|112|118|68|72|47}}
{{lop/base|451|Skorupi|40|50|90|30|55|65}}
{{lop/base|452|Drapion|70|90|110|60|75|95}}
{{lop/base|453|Croagunk|48|61|40|61|40|50}}
{{lop/base|454|Toxicroak|83|106|65|86|65|85}}
{{lop/base|455|Carnivine|74|100|72|90|72|46}}
{{lop/base|456|Finneon|49|49|56|49|61|66}}
{{lop/base|457|Lumineon|69|69|76|69|86|91}}
{{lop/base|458|Mantyke|45|20|50|60|120|50}}
{{lop/base|459|Snover|60|62|50|62|60|40}}
{{lop/base|460|Abomasnow|90|92|75|92|85|60}}
{{lop/base|460M|Abomasnow|90|132|105|132|105|30|Mega Abomasnow}}
{{lop/base|461|Weavile|70|120|65|45|85|125}}
{{lop/base|462|Magnezone|70|70|115|130|90|60}}
{{lop/base|463|Lickilicky|110|85|95|80|95|50}}
{{lop/base|464|Rhyperior|115|140|130|55|55|40}}
{{lop/base|465|Tangrowth|100|100|125|110|50|50}}
{{lop/base|466|Electivire|75|123|67|95|85|95}}
{{lop/base|467|Magmortar|75|95|67|125|95|83}}
{{lop/base|468|Togekiss|85|50|95|120|115|80}}
{{lop/base|469|Yanmega|86|76|86|116|56|95}}
{{lop/base|470|Leafeon|65|110|130|60|65|95}}
{{lop/base|471|Glaceon|65|60|110|130|95|65}}
{{lop/base|472|Gliscor|75|95|125|45|75|95}}
{{lop/base|473|Mamoswine|110|130|80|70|60|80}}
{{lop/base|474|Porygon-Z|85|80|70|135|75|90}}
{{lop/base|475|Gallade|68|125|65|65|115|80}}
{{lop/base|475M|Gallade|68|165|95|65|115|110|Mega Gallade}}
{{lop/base|476|Probopass|60|55|145|75|150|40}}
{{lop/base|477|Dusknoir|45|100|135|65|135|45}}
{{lop/base|478|Froslass|70|80|70|80|70|110}}
{{lop/base|479|Rotom|50|50|77|95|77|91}}
{{lop/base|479O|Rotom|50|65|107|105|107|86|Heat Rotom}}
{{lop/base|479W|Rotom|50|65|107|105|107|86|Wash Rotom}}
{{lop/base|479R|Rotom|50|65|107|105|107|86|Frost Rotom}}
{{lop/base|479F|Rotom|50|65|107|105|107|86|Fan Rotom}}
{{lop/base|479L|Rotom|50|65|107|105|107|86|Mow Rotom}}
{{lop/base|480|Uxie|75|75|130|75|130|95}}
{{lop/base|481|Mesprit|80|105|105|105|105|80}}
{{lop/base|482|Azelf|75|125|70|125|70|115}}
{{lop/base|483|Dialga|100|120|120|150|100|90}}
{{lop/base|484|Palkia|90|120|100|150|120|100}}
{{lop/base|485|Heatran|91|90|106|130|106|77}}
{{lop/base|486|Regigigas|110|160|110|80|110|100}}
{{lop/base|487|Giratina|150|100|120|100|120|90|Altered Forme}}
{{lop/base|487O|Giratina|150|120|100|120|100|90|Origin Forme}}
{{lop/base|488|Cresselia|120|70|120|75|130|85}}
{{lop/base|489|Phione|80|80|80|80|80|80}}
{{lop/base|490|Manaphy|100|100|100|100|100|100}}
{{lop/base|491|Darkrai|70|90|90|135|90|125}}
{{lop/base|492|Shaymin|100|100|100|100|100|100|Land Forme}}
{{lop/base|492S|Shaymin|100|103|75|120|75|127|Sky Forme}}
{{lop/base|493|Arceus|120|120|120|120|120|120}}
{{lop/base|494|Victini|100|100|100|100|100|100}}
{{lop/base|495|Snivy|45|45|55|45|55|63}}
{{lop/base|496|Servine|60|60|75|60|75|83}}
{{lop/base|497|Serperior|75|75|95|75|95|113}}
{{lop/base|498|Tepig|65|63|45|45|45|45}}
{{lop/base|499|Pignite|90|93|55|70|55|55}}
{{lop/base|500|Emboar|110|123|65|100|65|65}}
{{lop/base|501|Oshawott|55|55|45|63|45|45}}
{{lop/base|502|Dewott|75|75|60|83|60|60}}
{{lop/base|503|Samurott|95|100|85|108|70|70}}
{{lop/base|504|Patrat|45|55|39|35|39|42}}
{{lop/base|505|Watchog|60|85|69|60|69|77}}
{{lop/base|506|Lillipup|45|60|45|25|45|55}}
{{lop/base|507|Herdier|65|80|65|35|65|60}}
{{lop/base|508|Stoutland|85|110|90|45|90|80}}
{{lop/base|509|Purrloin|41|50|37|50|37|66}}
{{lop/base|510|Liepard|64|88|50|88|50|106}}
{{lop/base|511|Pansage|50|53|48|53|48|64}}
{{lop/base|512|Simisage|75|98|63|98|63|101}}
{{lop/base|513|Pansear|50|53|48|53|48|64}}
{{lop/base|514|Simisear|75|98|63|98|63|101}}
{{lop/base|515|Panpour|50|53|48|53|48|64}}
{{lop/base|516|Simipour|75|98|63|98|63|101}}
{{lop/base|517|Munna|76|25|45|67|55|24}}
{{lop/base|518|Musharna|116|55|85|107|95|29}}
{{lop/base|519|Pidove|50|55|50|36|30|43}}
{{lop/base|520|Tranquill|62|77|62|50|42|65}}
{{lop/base|521|Unfezant|80|115|80|65|55|93}}
{{lop/base|522|Blitzle|45|60|32|50|32|76}}
{{lop/base|523|Zebstrika|75|100|63|80|63|116}}
{{lop/base|524|Roggenrola|55|75|85|25|25|15}}
{{lop/base|525|Boldore|70|105|105|50|40|20}} 
{{lop/base|526|Gigalith|85|135|130|60|80|25}}
{{lop/base|527|Woobat|65|45|43|55|43|72}}
{{lop/base|528|Swoobat|67|57|55|77|55|114}}
{{lop/base|529|Drilbur|60|85|40|30|45|68}}
{{lop/base|530|Excadrill|110|135|60|50|65|88}}
{{lop/base|531|Audino|103|60|86|60|86|50}}
{{lop/base|531M|Audino|103|60|126|80|126|50|Mega Audino}}
{{lop/base|532|Timburr|75|80|55|25|35|35}}
{{lop/base|533|Gurdurr|85|105|85|40|50|40}}
{{lop/base|534|Conkeldurr|105|140|95|55|65|45}}
{{lop/base|535|Tympole|50|50|40|50|40|64}}
{{lop/base|536|Palpitoad|75|65|55|65|55|69}}
{{lop/base|537|Seismitoad|105|95|75|85|75|74}}
{{lop/base|538|Throh|120|100|85|30|85|45}}
{{lop/base|539|Sawk|75|125|75|30|75|85}}
{{lop/base|540|Sewaddle|45|53|70|40|60|42}}
{{lop/base|541|Swadloon|55|63|90|50|80|42}}
{{lop/base|542|Leavanny|75|103|80|70|80|92}}
{{lop/base|543|Venipede|30|45|59|30|39|57}}
{{lop/base|544|Whirlipede|40|55|99|40|79|47}}
{{lop/base|545|Scolipede|60|100|89|55|69|112}}
{{lop/base|546|Cottonee|40|27|60|37|50|66}}
{{lop/base|547|Whimsicott|60|67|85|77|75|116}}
{{lop/base|548|Petilil|45|35|50|70|50|30}}
{{lop/base|549|Lilligant|70|60|75|110|75|90}}
{{lop/base|550|Basculin|70|92|65|80|55|98}}
{{lop/base|551|Sandile|50|72|35|35|35|65}}
{{lop/base|552|Krokorok|60|82|45|45|45|74}}
{{lop/base|553|Krookodile|95|117|80|65|70|92}}
{{lop/base|554|Darumaka|70|90|45|15|45|50}}
{{lop/base|554G|Darumaka|70|90|45|15|45|50|Galarian Darumaka}}
{{lop/base|555|Darmanitan|105|140|55|30|55|95|Standard Mode}}
{{lop/base|555Z|Darmanitan|105|30|105|140|105|55|Zen Mode}}
{{lop/base|555G|Darmanitan|105|140|55|30|55|95|Galarian Standard Mode}}
{{lop/base|555GZ|Darmanitan|105|160|55|30|55|135|Galarian Zen Mode}}
{{lop/base|556|Maractus|75|86|67|106|67|60}}
{{lop/base|557|Dwebble|50|65|85|35|35|55}}
{{lop/base|558|Crustle|70|105|125|65|75|45}}
{{lop/base|559|Scraggy|50|75|70|35|70|48}}
{{lop/base|560|Scrafty|65|90|115|45|115|58}}
{{lop/base|561|Sigilyph|72|58|80|103|80|97}}
{{lop/base|562|Yamask|38|30|85|55|65|30}}
{{lop/base|562G|Yamask|38|55|85|30|65|30|Galarian Yamask}}
{{lop/base|563|Cofagrigus|58|50|145|95|105|30}}
{{lop/base|564|Tirtouga|54|78|103|53|45|22}}
{{lop/base|565|Carracosta|74|108|133|83|65|32}}
{{lop/base|566|Archen|55|112|45|74|45|70}}
{{lop/base|567|Archeops|75|140|65|112|65|110}}
{{lop/base|568|Trubbish|50|50|62|40|62|65}}
{{lop/base|569|Garbodor|80|95|82|60|82|75}}
{{lop/base|570|Zorua|40|65|40|80|40|65}}
{{lop/base|571|Zoroark|60|105|60|120|60|105}}
{{lop/base|572|Minccino|55|50|40|40|40|75}}
{{lop/base|573|Cinccino|75|95|60|65|60|115}}
{{lop/base|574|Gothita|45|30|50|55|65|45}}
{{lop/base|575|Gothorita|60|45|70|75|85|55}}
{{lop/base|576|Gothitelle|70|55|95|95|110|65}}
{{lop/base|577|Solosis|45|30|40|105|50|20}}
{{lop/base|578|Duosion|65|40|50|125|60|30}}
{{lop/base|579|Reuniclus|110|65|75|125|85|30}}
{{lop/base|580|Ducklett|62|44|50|44|50|55}}
{{lop/base|581|Swanna|75|87|63|87|63|98}}
{{lop/base|582|Vanillite|36|50|50|65|60|44}}
{{lop/base|583|Vanillish|51|65|65|80|75|59}}
{{lop/base|584|Vanilluxe|71|95|85|110|95|79}}
{{lop/base|585|Deerling|60|60|50|40|50|75}}
{{lop/base|586|Sawsbuck|80|100|70|60|70|95}}
{{lop/base|587|Emolga|55|75|60|75|60|103}}
{{lop/base|588|Karrablast|50|75|45|40|45|60}}
{{lop/base|589|Escavalier|70|135|105|60|105|20}}
{{lop/base|590|Foongus|69|55|45|55|55|15}}
{{lop/base|591|Amoonguss|114|85|70|85|80|30}}
{{lop/base|592|Frillish|55|40|50|65|85|40}}
{{lop/base|593|Jellicent|100|60|70|85|105|60}}
{{lop/base|594|Alomomola|165|75|80|40|45|65}}
{{lop/base|595|Joltik|50|47|50|57|50|65}}
{{lop/base|596|Galvantula|70|77|60|97|60|108}}
{{lop/base|597|Ferroseed|44|50|91|24|86|10}}
{{lop/base|598|Ferrothorn|74|94|131|54|116|20}}
{{lop/base|599|Klink|40|55|70|45|60|30}}
{{lop/base|600|Klang|60|80|95|70|85|50}}
{{lop/base|601|Klinklang|60|100|115|70|85|90}}
{{lop/base|602|Tynamo|35|55|40|45|40|60}}
{{lop/base|603|Eelektrik|65|85|70|75|70|40}}
{{lop/base|604|Eelektross|85|115|80|105|80|50}}
{{lop/base|605|Elgyem|55|55|55|85|55|30}}
{{lop/base|606|Beheeyem|75|75|75|125|95|40}}
{{lop/base|607|Litwick|50|30|55|65|55|20}}
{{lop/base|608|Lampent|60|40|60|95|60|55}}
{{lop/base|609|Chandelure|60|55|90|145|90|80}}
{{lop/base|610|Axew|46|87|60|30|40|57}}
{{lop/base|611|Fraxure|66|117|70|40|50|67}}
{{lop/base|612|Haxorus|76|147|90|60|70|97}}
{{lop/base|613|Cubchoo|55|70|40|60|40|40}}
{{lop/base|614|Beartic|95|130|80|70|80|50}}
{{lop/base|615|Cryogonal|80|50|50|95|135|105}}
{{lop/base|616|Shelmet|50|40|85|40|65|25}}
{{lop/base|617|Accelgor|80|70|40|100|60|145}}
{{lop/base|618|Stunfisk|109|66|84|81|99|32}}
{{lop/base|618G|Stunfisk|109|81|99|66|84|32|Galarian Stunfisk}}
{{lop/base|619|Mienfoo|45|85|50|55|50|65}}
{{lop/base|620|Mienshao|65|125|60|95|60|105}}
{{lop/base|621|Druddigon|77|120|90|60|90|48}}
{{lop/base|622|Golett|59|74|50|35|50|35}}
{{lop/base|623|Golurk|89|124|80|55|80|55}}
{{lop/base|624|Pawniard|45|85|70|40|40|60}}
{{lop/base|625|Bisharp|65|125|100|60|70|70}}
{{lop/base|626|Bouffalant|95|110|95|40|95|55}}
{{lop/base|627|Rufflet|70|83|50|37|50|60}}
{{lop/base|628|Braviary|100|123|75|57|75|80}}
{{lop/base|629|Vullaby|70|55|75|45|65|60}}
{{lop/base|630|Mandibuzz|110|65|105|55|95|80}}
{{lop/base|631|Heatmor|85|97|66|105|66|65}}
{{lop/base|632|Durant|58|109|112|48|48|109}}
{{lop/base|633|Deino|52|65|50|45|50|38}}
{{lop/base|634|Zweilous|72|85|70|65|70|58}}
{{lop/base|635|Hydreigon|92|105|90|125|90|98}}
{{lop/base|636|Larvesta|55|85|55|50|55|60}}
{{lop/base|637|Volcarona|85|60|65|135|105|100}}
{{lop/base|638|Cobalion|91|90|129|90|72|108}}
{{lop/base|639|Terrakion|91|129|90|72|90|108}}
{{lop/base|640|Virizion|91|90|72|90|129|108}}
{{lop/base|641|Tornadus|79|115|70|125|80|111|Incarnate Forme}}
{{lop/base|641T|Tornadus|79|100|80|110|90|121|Therian Forme}}
{{lop/base|642|Thundurus|79|115|70|125|80|111|Incarnate Forme}}
{{lop/base|642T|Thundurus|79|105|70|145|80|101|Therian Forme}}
{{lop/base|643|Reshiram|100|120|100|150|120|90}}
{{lop/base|644|Zekrom|100|150|120|120|100|90}}
{{lop/base|645|Landorus|89|125|90|115|80|101|Incarnate Forme}}
{{lop/base|645T|Landorus|89|145|90|105|80|91|Therian Forme}}
{{lop/base|646|Kyurem|125|130|90|130|90|95}}
{{lop/base|646B|Kyurem|125|170|100|120|90|95|Black Kyurem}}
{{lop/base|646W|Kyurem|125|120|90|170|100|95|White Kyurem}}
{{lop/base|647|Keldeo|91|72|90|129|90|108}}
{{lop/base|648|Meloetta|100|77|77|128|128|90|Aria Forme}}
{{lop/base|648P|Meloetta|100|128|90|77|77|128|Pirouette Forme}}
{{lop/base|649|Genesect|71|120|95|120|95|99}}
{{lop/base|650|Chespin|56|61|65|48|45|38}}
{{lop/base|651|Quilladin|61|78|95|56|58|57}}
{{lop/base|652|Chesnaught|88|107|122|74|75|64}}
{{lop/base|653|Fennekin|40|45|40|62|60|60}}
{{lop/base|654|Braixen|59|59|58|90|70|73}}
{{lop/base|655|Delphox|75|69|72|114|100|104}}
{{lop/base|656|Froakie|41|56|40|62|44|71}}
{{lop/base|657|Frogadier|54|63|52|83|56|97}}
{{lop/base|658|Greninja|72|95|67|103|71|122}}
{{lop/base|658A|Greninja|72|145|67|153|71|132|Ash-Greninja}}
{{lop/base|659|Bunnelby|38|36|38|32|36|57}}
{{lop/base|660|Diggersby|85|56|77|50|77|78}}
{{lop/base|661|Fletchling|45|50|43|40|38|62}}
{{lop/base|662|Fletchinder|62|73|55|56|52|84}}
{{lop/base|663|Talonflame|78|81|71|74|69|126}}
{{lop/base|664|Scatterbug|38|35|40|27|25|35}}
{{lop/base|665|Spewpa|45|22|60|27|30|29}}
{{lop/base|666|Vivillon|80|52|50|90|50|89}}
{{lop/base|667|Litleo|62|50|58|73|54|72}}
{{lop/base|668|Pyroar|86|68|72|109|66|106}}
{{lop/base|669|Flabébé|44|38|39|61|79|42}}
{{lop/base|670|Floette|54|45|47|75|98|52}}
{{lop/base|671|Florges|78|65|68|112|154|75}}
{{lop/base|672|Skiddo|66|65|48|62|57|52}}
{{lop/base|673|Gogoat|123|100|62|97|81|68}}
{{lop/base|674|Pancham|67|82|62|46|48|43}}
{{lop/base|675|Pangoro|95|124|78|69|71|58}}
{{lop/base|676|Furfrou|75|80|60|65|90|102}}
{{lop/base|677|Espurr|62|48|54|63|60|68}}
{{lop/base|678|Meowstic|74|48|76|83|81|104}}
{{lop/base|679|Honedge|45|80|100|35|37|28}}
{{lop/base|680|Doublade|59|110|150|45|49|35}}
{{lop/base|681|Aegislash|60|50|140|50|140|60|Shield Forme}}
{{lop/base|681B|Aegislash|60|140|50|140|50|60|Blade Forme}}
{{lop/base|682|Spritzee|78|52|60|63|65|23}}
{{lop/base|683|Aromatisse|101|72|72|99|89|29}}
{{lop/base|684|Swirlix|62|48|66|59|57|49}}
{{lop/base|685|Slurpuff|82|80|86|85|75|72}}
{{lop/base|686|Inkay|53|54|53|37|46|45}}
{{lop/base|687|Malamar|86|92|88|68|75|73}}
{{lop/base|688|Binacle|42|52|67|39|56|50}}
{{lop/base|689|Barbaracle|72|105|115|54|86|68}}
{{lop/base|690|Skrelp|50|60|60|60|60|30}}
{{lop/base|691|Dragalge|65|75|90|97|123|44}}
{{lop/base|692|Clauncher|50|53|62|58|63|44}}
{{lop/base|693|Clawitzer|71|73|88|120|89|59}}
{{lop/base|694|Helioptile|44|38|33|61|43|70}}
{{lop/base|695|Heliolisk|62|55|52|109|94|109}}
{{lop/base|696|Tyrunt|58|89|77|45|45|48}}
{{lop/base|697|Tyrantrum|82|121|119|69|59|71}}
{{lop/base|698|Amaura|77|59|50|67|63|46}}
{{lop/base|699|Aurorus|123|77|72|99|92|58}}
{{lop/base|700|Sylveon|95|65|65|110|130|60}}
{{lop/base|701|Hawlucha|78|92|75|74|63|118}}
{{lop/base|702|Dedenne|67|58|57|81|67|101}}
{{lop/base|703|Carbink|50|50|150|50|150|50}}
{{lop/base|704|Goomy|45|50|35|55|75|40}}
{{lop/base|705|Sliggoo|68|75|53|83|113|60}}
{{lop/base|706|Goodra|90|100|70|110|150|80}}
{{lop/base|707|Klefki|57|80|91|80|87|75}}
{{lop/base|708|Phantump|43|70|48|50|60|38}}
{{lop/base|709|Trevenant|85|110|76|65|82|56}}
{{lop/base|710|Pumpkaboo|44|66|70|44|55|56|Small Size}}
{{lop/base|710|Pumpkaboo|49|66|70|44|55|51|Average Size}}
{{lop/base|710|Pumpkaboo|54|66|70|44|55|46|Large Size}}
{{lop/base|710|Pumpkaboo|59|66|70|44|55|41|Super Size}}
{{lop/base|711|Gourgeist|55|85|122|58|75|99|Small Size}}
{{lop/base|711|Gourgeist|65|90|122|58|75|84|Average Size}}
{{lop/base|711|Gourgeist|75|95|122|58|75|69|Large Size}}
{{lop/base|711|Gourgeist|85|100|122|58|75|54|Super Size}}
{{lop/base|712|Bergmite|55|69|85|32|35|28}}
{{lop/base|713|Avalugg|95|117|184|44|46|28}}
{{lop/base|714|Noibat|40|30|35|45|40|55}}
{{lop/base|715|Noivern|85|70|80|97|80|123}}
{{lop/base|716|Xerneas|126|131|95|131|98|99}}
{{lop/base|717|Yveltal|126|131|95|131|98|99}}
{{lop/base|718|Zygarde|108|100|121|81|95|95|50% Forme}}
{{lop/base|718T|Zygarde|54|100|71|61|85|115|10% Forme}}
{{lop/base|718C|Zygarde|216|100|121|91|95|85|Complete Forme}}
{{lop/base|719|Diancie|50|100|150|100|150|50}}
{{lop/base|719M|Diancie|50|160|110|160|110|110|Mega Diancie}}
{{lop/base|720|Hoopa|80|110|60|150|130|70|Hoopa Confined}}
{{lop/base|720U|Hoopa|80|160|60|170|130|80|Hoopa Unbound}}
{{lop/base|721|Volcanion|80|110|120|130|90|70}}
{{lop/base|722|Rowlet|68|55|55|50|50|42}}
{{lop/base|723|Dartrix|78|75|75|70|70|52}}
{{lop/base|724|Decidueye|78|107|75|100|100|70}}
{{lop/base|725|Litten|45|65|40|60|40|70}}
{{lop/base|726|Torracat|65|85|50|80|50|90}}
{{lop/base|727|Incineroar|95|115|90|80|90|60}}
{{lop/base|728|Popplio|50|54|54|66|56|40}}
{{lop/base|729|Brionne|60|69|69|91|81|50}}
{{lop/base|730|Primarina|80|74|74|126|116|60}}
{{lop/base|731|Pikipek|35|75|30|30|30|65}}
{{lop/base|732|Trumbeak|55|85|50|40|50|75}}
{{lop/base|733|Toucannon|80|120|75|75|75|60}}
{{lop/base|734|Yungoos|48|70|30|30|30|45}}
{{lop/base|735|Gumshoos|88|110|60|55|60|45}}
{{lop/base|736|Grubbin|47|62|45|55|45|46}}
{{lop/base|737|Charjabug|57|82|95|55|75|36}}
{{lop/base|738|Vikavolt|77|70|90|145|75|43}}
{{lop/base|739|Crabrawler|47|82|57|42|47|63}}
{{lop/base|740|Crabominable|97|132|77|62|67|43}}
{{lop/base|741|Oricorio|75|70|70|98|70|93}}
{{lop/base|742|Cutiefly|40|45|40|55|40|84}}
{{lop/base|743|Ribombee|60|55|60|95|70|124}}
{{lop/base|744|Rockruff|45|65|40|30|40|60}}
{{lop/base|745|Lycanroc|75|115|65|55|65|112|Midday Form}}
{{lop/base|745Mn|Lycanroc|85|115|75|55|75|82|Midnight Form}}
{{lop/base|745D|Lycanroc|75|117|65|55|65|110|Dusk Form}}
{{lop/base|746|Wishiwashi|45|20|20|25|25|40|Solo Form}}
{{lop/base|746Sc|Wishiwashi|45|140|130|140|135|30|School Form}}
{{lop/base|747|Mareanie|50|53|62|43|52|45}}
{{lop/base|748|Toxapex|50|63|152|53|142|35}}
{{lop/base|749|Mudbray|70|100|70|45|55|45}}
{{lop/base|750|Mudsdale|100|125|100|55|85|35}}
{{lop/base|751|Dewpider|38|40|52|40|72|27}}
{{lop/base|752|Araquanid|68|70|92|50|132|42}}
{{lop/base|753|Fomantis|40|55|35|50|35|35}}
{{lop/base|754|Lurantis|70|105|90|80|90|45}}
{{lop/base|755|Morelull|40|35|55|65|75|15}}
{{lop/base|756|Shiinotic|60|45|80|90|100|30}}
{{lop/base|757|Salandit|48|44|40|71|40|77}}
{{lop/base|758|Salazzle|68|64|60|111|60|117}}
{{lop/base|759|Stufful|70|75|50|45|50|50}}
{{lop/base|760|Bewear|120|125|80|55|60|60}}
{{lop/base|761|Bounsweet|42|30|38|30|38|32}}
{{lop/base|762|Steenee|52|40|48|40|48|62}}
{{lop/base|763|Tsareena|72|120|98|50|98|72}}
{{lop/base|764|Comfey|51|52|90|82|110|100}}
{{lop/base|765|Oranguru|90|60|80|90|110|60}}
{{lop/base|766|Passimian|100|120|90|40|60|80}}
{{lop/base|767|Wimpod|25|35|40|20|30|80}}
{{lop/base|768|Golisopod|75|125|140|60|90|40}}
{{lop/base|769|Sandygast|55|55|80|70|45|15}}
{{lop/base|770|Palossand|85|75|110|100|75|35}}
{{lop/base|771|Pyukumuku|55|60|130|30|130|5}}
{{lop/base|772|Type: Null|95|95|95|95|95|59}}
{{lop/base|773|Silvally|95|95|95|95|95|95}}
{{lop/base|774|Minior|60|60|100|60|100|60|Meteor Form}}
{{lop/base|774R|Minior|60|100|60|100|60|120|Core}}
{{lop/base|775|Komala|65|115|65|75|95|65}}
{{lop/base|776|Turtonator|60|78|135|91|85|36}}
{{lop/base|777|Togedemaru|65|98|63|40|73|96}}
{{lop/base|778|Mimikyu|55|90|80|50|105|96}}
{{lop/base|779|Bruxish|68|105|70|70|70|92}}
{{lop/base|780|Drampa|78|60|85|135|91|36}}
{{lop/base|781|Dhelmise|70|131|100|86|90|40}}
{{lop/base|782|Jangmo-o|45|55|65|45|45|45}}
{{lop/base|783|Hakamo-o|55|75|90|65|70|65}}
{{lop/base|784|Kommo-o|75|110|125|100|105|85}}
{{lop/base|785|Tapu Koko|70|115|85|95|75|130}}
{{lop/base|786|Tapu Lele|70|85|75|130|115|95}}
{{lop/base|787|Tapu Bulu|70|130|115|85|95|75}}
{{lop/base|788|Tapu Fini|70|75|115|95|130|85}}
{{lop/base|789|Cosmog|43|29|31|29|31|37}}
{{lop/base|790|Cosmoem|43|29|131|29|131|37}}
{{lop/base|791|Solgaleo|137|137|107|113|89|97}}
{{lop/base|792|Lunala|137|113|89|137|107|97}}
{{lop/base|793|Nihilego|109|53|47|127|131|103}}
{{lop/base|794|Buzzwole|107|139|139|53|53|79}}
{{lop/base|795|Pheromosa|71|137|37|137|37|151}}
{{lop/base|796|Xurkitree|83|89|71|173|71|83}}
{{lop/base|797|Celesteela|97|101|103|107|101|61}}
{{lop/base|798|Kartana|59|181|131|59|31|109}}
{{lop/base|799|Guzzlord|223|101|53|97|53|43}}
{{lop/base|800|Necrozma|97|107|101|127|89|79}}
{{lop/base|800DM|Necrozma|97|157|127|113|109|77|Dusk Mane Necrozma}}
{{lop/base|800DW|Necrozma|97|113|109|157|127|77|Dawn Wings Necrozma}}
{{lop/base|800U|Necrozma|97|167|97|167|97|129|Ultra Necrozma}}
{{lop/base|801|Magearna|80|95|115|130|115|65}}
{{lop/base|802|Marshadow|90|125|80|90|90|125}}
{{lop/base|803|Poipole|67|73|67|73|67|73}}
{{lop/base|804|Naganadel|73|73|73|127|73|121}}
{{lop/base|805|Stakataka|61|131|211|53|101|13}}
{{lop/base|806|Blacephalon|53|127|53|151|79|107}}
{{lop/base|807|Zeraora|88|112|75|102|80|143}}
{{lop/base|808|Meltan|46|65|65|55|35|34}}
{{lop/base|809|Melmetal|135|143|143|80|65|34}}
{{lop/base|810|Grookey|50|65|50|40|40|65}}
{{lop/base|811|Thwackey|70|85|70|55|60|80}}
{{lop/base|812|Rillaboom|100|125|90|60|70|85}}
{{lop/base|813|Scorbunny|50|71|40|40|40|69}}
{{lop/base|814|Raboot|65|86|60|55|60|94}}
{{lop/base|815|Cinderace|80|116|75|65|75|119}}
{{lop/base|816|Sobble|50|40|40|70|40|70}}
{{lop/base|817|Drizzile|65|60|55|95|55|90}}
{{lop/base|818|Inteleon|70|85|65|125|65|120}}
{{lop/base|819|Skwovet|70|55|55|35|35|25}}
{{lop/base|820|Greedent|120|95|95|55|75|20}}
{{lop/base|821|Rookidee|38|47|35|33|35|57}}
{{lop/base|822|Corvisquire|68|67|55|43|55|77}}
{{lop/base|823|Corviknight|98|87|105|53|85|67}}
{{lop/base|824|Blipbug|25|20|20|25|45|45}}
{{lop/base|825|Dottler|50|35|80|50|90|30}}
{{lop/base|826|Orbeetle|60|45|110|80|120|90}}
{{lop/base|827|Nickit|40|28|28|47|52|50}}
{{lop/base|828|Thievul|70|58|58|87|92|90}}
{{lop/base|829|Gossifleur|40|40|60|40|60|10}}
{{lop/base|830|Eldegoss|60|50|90|80|120|60}}
{{lop/base|831|Wooloo|42|40|55|40|45|48}}
{{lop/base|832|Dubwool|72|80|100|60|90|88}}
{{lop/base|833|Chewtle|50|64|50|38|38|44}}
{{lop/base|834|Drednaw|90|115|90|48|68|74}}
{{lop/base|835|Yamper|59|45|50|40|50|26}}
{{lop/base|836|Boltund|69|90|60|90|60|121}}
{{lop/base|837|Rolycoly|30|40|50|40|50|30}}
{{lop/base|838|Carkol|80|60|90|60|70|50}}
{{lop/base|839|Coalossal|110|80|120|80|90|30}}
{{lop/base|840|Applin|40|40|80|40|40|20}}
{{lop/base|841|Flapple|70|110|80|95|60|70}}
{{lop/base|842|Appletun|110|85|80|100|80|30}}
{{lop/base|843|Silicobra|52|57|75|35|50|46}}
{{lop/base|844|Sandaconda|72|107|125|65|70|71}}
{{lop/base|845|Cramorant|70|85|55|85|95|85}}
{{lop/base|846|Arrokuda|41|63|40|40|30|66}}
{{lop/base|847|Barraskewda|61|123|60|60|50|136}}
{{lop/base|848|Toxel|40|38|35|54|35|40}}
{{lop/base|849|Toxtricity|75|98|70|114|70|75|Amped Form}}
{{lop/base|849L|Toxtricity|75|98|70|114|70|75|Low Key Form}}
{{lop/base|850|Sizzlipede|50|65|45|50|50|45}}
{{lop/base|851|Centiskorch|100|115|65|90|90|65}}
{{lop/base|852|Clobbopus|50|68|60|50|50|32}}
{{lop/base|853|Grapploct|80|118|90|70|80|42}}
{{lop/base|854|Sinistea|40|45|45|74|54|50}}
{{lop/base|855|Polteageist|60|65|65|134|114|70}}
{{lop/base|856|Hatenna|42|30|45|56|53|39}}
{{lop/base|857|Hattrem|57|40|65|86|73|49}}
{{lop/base|858|Hatterene|57|90|95|136|103|29}}
{{lop/base|859|Impidimp|45|45|30|55|40|50}}
{{lop/base|860|Morgrem|65|60|45|75|55|70}}
{{lop/base|861|Grimmsnarl|95|120|65|95|75|60}}
{{lop/base|862|Obstagoon|93|90|101|60|81|95}}
{{lop/base|863|Perrserker|70|110|100|50|60|50}}
{{lop/base|864|Cursola|60|95|50|145|130|30}}
{{lop/base|865|Sirfetch'd|62|135|95|68|82|65}}
{{lop/base|866|Mr. Rime|80|85|75|110|100|70}}
{{lop/base|867|Runerigus|58|95|145|50|105|30}}
{{lop/base|868|Milcery|45|40|40|50|61|34}}
{{lop/base|869|Alcremie|65|60|75|110|121|64}}
{{lop/base|870|Falinks|65|100|100|70|60|75}}
{{lop/base|871|Pincurchin|48|101|95|91|85|15}}
{{lop/base|872|Snom|30|25|35|45|30|20}}
{{lop/base|873|Frosmoth|70|65|60|125|90|65}}
{{lop/base|874|Stonjourner|100|125|135|20|20|70}}
{{lop/base|875|Eiscue|75|80|110|65|90|50|Ice Face}}
{{lop/base|875N|Eiscue|75|80|70|65|50|130|Noice Face}}
{{lop/base|876|Indeedee|60|65|55|105|95|95|Male}}
{{lop/base|876F|Indeedee|70|55|65|95|105|85|Female}}
{{lop/base|877|Morpeko|58|95|58|70|58|97}}
{{lop/base|878|Cufant|72|80|49|40|49|40}}
{{lop/base|879|Copperajah|122|130|69|80|69|30}}
{{lop/base|880|Dracozolt|90|100|90|80|70|75}}
{{lop/base|881|Arctozolt|90|100|90|90|80|55}}
{{lop/base|882|Dracovish|90|90|100|70|80|75}}
{{lop/base|883|Arctovish|90|90|100|80|90|55}}
{{lop/base|884|Duraludon|70|95|115|120|50|85}}
{{lop/base|885|Dreepy|28|60|30|40|30|82}}
{{lop/base|886|Drakloak|68|80|50|60|50|102}}
{{lop/base|887|Dragapult|88|120|75|100|75|142}}
{{lop/base|888|Zacian|92|130|115|80|115|138|Hero of Many Battles}}
{{lop/base|888C|Zacian|92|170|115|80|115|148|Crowned Sword}}
{{lop/base|889|Zamazenta|92|130|115|80|115|138|Hero of Many Battles}}
{{lop/base|889C|Zamazenta|92|130|145|80|145|128|Crowned Shield}}
{{lop/base|890|Eternatus|140|85|95|145|95|130}}
{{lop/base|890E|Eternatus|255|115|250|125|250|130|Eternamax Eternatus}}
{{lop/base|891|Kubfu|60|90|60|53|50|72}}
{{lop/base|892|Urshifu|100|130|100|63|60|97|Single Strike Style}}
{{lop/base|892|Urshifu|100|130|100|63|60|97|Rapid Strike Style}}
{{lop/base|893|Zarude|105|120|105|70|95|105}}
{{lop/base|894|Regieleki|80|100|50|100|50|200}}
{{lop/base|895|Regidrago|200|100|50|100|50|80}}
{{lop/base|896|Glastrier|100|145|130|65|110|30}}
{{lop/base|897|Spectrier|100|65|60|145|80|130}}
{{lop/base|898|Calyrex|100|80|80|80|80|80}}
{{lop/base|898I|Calyrex|100|165|150|85|130|50|Ice Rider Calyrex}}
{{lop/base|898S|Calyrex|100|85|80|165|100|150|Shadow Rider Calyrex}}
|}

{{pokelist}}

[[Category:Lists]]

[[de:Rangliste der Pokémon]]
[[es:Lista de Pokémon con sus estadísticas base]]
[[fr:Liste des Pokémon par statistiques de base]]
[[it:Elenco Pokémon per statistiche base]]
[[ja:種族値一覧 (第六世代)]]
[[zh:种族值列表（第六世代）]]
